@import url('https://fonts.googleapis.com/css2?family=PT+Mono&family=Sarala&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

   }
  html, body {
  height: 100%;
  width: 100%;
/* font-family: 'Sarala', sans-serif; */
font-family: 'PT Mono', monospace;
}
 
header{
  display: flex;
  flex-direction: row;
}
  

  
header{
  width: 100%;
height: 80px;
  background: white;
  padding: 0px 8px;
  position: fixed;
  top: 0;
box-shadow: 14px -25px 42px 1px yellowgreen;
  z-index: 10;

}
.left{width: 100%;height: 40%;}
.right{width:500px ;
      height: 40%;
      align-self: end;
      padding: 0 10px;}
.logo{
width: 128px;
max-height: 100%;
}
.logo img{
  width: 90%;
  height: 100%;
}
ul{
  width: 500px;
  
}
.left ul li:last-child:after {
    content: "New";
    position: relative;
    color: #fb2347;
    top: -9px;
    font-size: 10px;
  opacity: 0.8;
}
ul li{
  list-style: none;
  font-size: 1rem;
  text-align: center;
    font-weight: 600;
}
   

.black{
  background: black;
}
.red{
  background: red;
}
 .right-bar{
    width: 40%;
    display: flex;
    justify-content: space-between;
     font-weight: 600;

 }

.search{
  width: 55%;
  height: 100%;
  background: #f5f5f5;
  border: 2px solid #f5f5f5;
}
 .search:focus-within {
  background-color: white;
}
.search svg{
    width: 49px;
    height: 15px;
  background: inherit;
}
.search input{
  margin-right: 5px;
  width: 100%;
  background: inherit;
  height: 100%;
  border: none;
  outline: none;

}
 .carousel{
   width: 100%;
 height: 460px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
 .carousel-item {
   width: 100%;
  height: 363px;
 }

.carousel img{
  height: 100%;
  width: 100%;
}
.banner{
  height: 150px;
  display: flex;
  align-items: center;
}
.banner h4{
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: capitalize;
   opacity: 0.9; 
}
.card1{
  margin: 10px 48px;
  height: auto;
  
}
.card1 .card{
     width: 18rem;
  padding: 10px;
    background-color: #f5f5f5;
 
}
.card:hover{
  cursor: pointer;
}
.card-img-top{
  width: 100%;
  height: 70%;
  box-shadow: 5px -6px 21px -12px slategrey;
  border-top-left-radius: calc(15.25rem - 36px);
  border-top-right-radius: calc(0.25rem - 1px);
}
.card-body {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brandicon{
  width: 70%;
  height:45px;
}
.card-title {
    margin-bottom: 0.75rem;
    display: flex;
    justify-content: center;
      font-weight: 500;
}
.category{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: space-evenly;

 }
.category .card{
    width: 110px;
    height: 150px;

   background: #f5f5f5;
  
  padding: 10px;

 }
.category .card .card-img-top{
    width: 100%;
  height: 70%;
    align-self: center;
border-radius: 50%;
}
.category .card-body{
  height: 30%;
  width: 100%;
  padding:0;
  margin:0;
}
.category .card-body .card-text{
height: 100%;
font-size: 3vmin;
display: flex;
align-items: center;
      font-weight: 500;
}

.brandcategory{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: space-evenly;

 }
.brandcategory .card{
    width: 110px;
    height: 175px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #f5f5f5;  padding: 15px;
  
  

 }
.brandcategory .card .card-img-top{
 width: 100%;
 height: 50%;
 align-self: center;
 border-radius: 5px;
}
.brandcategory .card-body{
  height: 30%;
  width: 100%;
  padding:0;
  margin:0;
}
.brandcategory .card-body .card-text{
height: 100%;
font-size: 3vmin;
display: flex;
align-items: center;
      font-weight: 500;
}
.indian{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
 
 }
.indian .card{
    width: 150px;
    height: 200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
border:none;
}
.indian .card .card-img-top{
 width: 100%;
 height: 80%;
 align-self: center;
}
.indian .card-body{
  height: 20%;
  width: 100%;
  padding:0;
  margin:0;
}
.indian .card-body .card-text{
height: 100%;
font-size: 3vmin;
display: flex;
align-items: center;
font-weight: 500;
}
.luxury{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
 
 }
.luxury .card{
    width: 150px;
    height: 200px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border: 5px solid black;
    background-size: 100% 100%;

}
 
 
.luxury .card .card-text{
height: 30%;
font-size: xx-small;
display: flex;
align-items: center;
font-weight: 500;
  color: #9ed8d8;
}
.footer{
display: flex;
    flex-direction: column;
    margin: auto;
    background: #f5f5f5;
      box-shadow: 0px 13px 75px -13px #80808073;

}
.footer1{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
  margin-top:50px;
  
}
.footer1_1 , .footer1_2 , .footer1_3 , .footer1_4{

  display: flex;
  flex-direction: column;
  
}
.footer1_1 a, .footer1_2 a, .footer1_3 a, .footer1_4 a{
   color: #abaaac;
}
.footer1_1{
  display: flex;
  flex-direction: column;
  width: 254px;
}
.footer1_1 ul{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;

 }
.footer1_2{
  display: flex;
  flex-direction: column;
width: 250px;
      align-items: flex-start;
}
.footer1_2 ul{
  display: flex;
  flex-direction: column;
  width: 100%;
      align-items: flex-start;

 }
.footer1_3{
  display: flex;
  flex-direction: column;
      align-items: center;
    width: 50%;
}
.footer1_3 img{
max-width: 400px;
height: 72px;
}
.footer1_3 .socialmedia{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
min-width: 191px;
  
  }
 
.footer1_3 .socialmedia img{
width: 29px;
height: 35px; 
}
.footer1_4{
   display: flex;
   flex-direction: column;
  width: 40%;
 }
.footer1_4 .orignal{
   display: flex;
   flex-direction: row;
    align-items: center;
    width: 100%;
  
 }
.footer1_4 .orignal img{
    width: 80px;
    height: 60px;
 }
.footer1_4 .return{
     display: flex;
   flex-direction: row;
    align-items: center;
    width: 100%;
 }
.footer1_4 .return img{
    width: 80px;
    height: 60px;
 }
.footer2{
  display:flex;
    flex-direction: column;
}
.footerbanner2{
      width: 100%;
  position:relative;
}
.footerbanner2:after{
  content: "";
   width: max(70% , 326px);
    height: 1px;
    background: #6b6b6b;
    position: absolute;
    top: 50%;
}
.footer2 ul {
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  width:100%;
}
.footer2 ul a {
   color: #abaaac;
}
.footer2 ul li:after {
 content:'';
 background: #abaaac;
    border: 2px solid #f5f5f5;
    margin: 0 10px;
}
.footer3{
display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px solid grey;
    margin-top: 37px;
    height: 48px;
}
.footer4{
  display: flex;
    justify-content: space-between;
    height: 154px;
    align-items: center;
  border-bottom: 1px solid grey;
}
.footer4 em{
  width: 43%;
}
.footer4 h6 {
  padding: 0px 46px;
}
.footer5{
  display: flex;
    flex-direction: column;
justify-content: space-evenly;
  height: 200px;
}
